<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary2"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/mulher2"
            app:riv_corner_radius="25dp"
            app:riv_oval="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtCadastrado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="2.5dp"
                    android:text="Visitante Ativo"
                    android:textColor="@color/greenColor"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2.5dp"
                        android:layout_toEndOf="@id/txtCadastrado"
                        android:text="Cadastrado por: "
                        android:textColor="@color/black_overlay"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/txtNomeMoradorVisitante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2.5dp"
                        android:text="Hipólito Ribeiro"
                        android:textColor="@color/black_overlay"
                        android:textSize="15sp"/>

                </LinearLayout>
                <!--<TextView-->
                <!--android:id="@+id/dotSep2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="•"-->
                <!--android:textAlignment="center"-->
                <!--android:layout_margin="2.5dp"-->
                <!--android:textSize="15sp"-->
                <!--android:textColor="@color/draw_description"-->
                <!--android:layout_toEndOf="@id/txtHora"/>-->

                <!--<TextView-->
                <!--android:id="@+id/txtTipoPost"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Entrada"-->
                <!--android:layout_margin="2.5dp"-->
                <!--android:textSize="15sp"-->
                <!--android:textColor="@color/draw_description"-->
                <!--android:layout_toEndOf="@id/dotSep2"/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNomeItemVisitante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="3"
                    android:text="Andreia de Freitas Lima"
                    android:textColor="@color/draw_head"
                    android:textSize="30sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtEntradaEm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginTop="3dp"
                    android:text="Útima entrada em: "
                    android:textColor="@color/draw_description"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/txtData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginTop="3dp"
                    android:text="19 de August"
                    android:textColor="@color/draw_description"
                    android:textSize="20sp"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/txtHora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="4"
                    android:text="17:30"
                    android:textColor="@color/draw_description"
                    android:textSize="20sp"
                    android:textStyle="italic"/>



                <TextView
                    android:id="@+id/txtBloco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bloco E"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black_overlay"
                    android:textSize="15sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/dotSep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.5dp"
                    android:text="-"
                    android:textColor="@color/draw_description"
                    android:textSize="15sp"
                    android:visibility="gone"/>


                <TextView
                    android:id="@+id/txtApartamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Apartamento 203"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black_overlay"
                    android:textSize="15sp"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/colorSecondary"/>
</LinearLayout>